# StartTravel

./: Error.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src.main.java.hll.zpf.starttravel.common.database/hll/zpf/starttravel/database/greenDao/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src.main.java/hll/zpf/starttravel/common/database/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/androidTest/java/hll/zpf/starttravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hll/zpf/starttravel/: MainActivity.kt
app/src/main/java/hll/zpf/starttravel/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/hll/zpf/starttravel/common/: EventBusMessage.kt  HLLAny.kt  HLogger.kt  UserData.kt  Utils.kt
app/src/main/java/hll/zpf/starttravel/common/bean/: StepBean.kt  TravelBean.kt
app/src/main/java/hll/zpf/starttravel/common/components/: CRImageView.kt  CustomCheckboxView.kt  CustomConstraintLayout.kt  CustomSwitchView.kt  ITButton.kt  ListDialog.kt  MemberInfoDialog.kt  PagerIndexView.kt
app/src/main/java/hll/zpf/starttravel/common/database/: DaoMaster.java  DaoSession.java  DataManager.kt  DetailDao.java  DetailWithMemberDao.java  MemberDao.java  StepDao.java  TravelDao.java  TravelDatabase.kt  UserDao.java
app/src/main/java/hll/zpf/starttravel/common/database/dao/: DetailDao.kt  DetailWithMemberDao.kt  MemberDao.kt  StepDao.kt  TravelDao.kt  UserDao.kt
app/src/main/java/hll/zpf/starttravel/common/database/entity/: Detail.java  Detail.kt  DetailWithMember.java  DetailWithMember.kt  Member.java  Member.kt  Step.java  Step.kt  Travel.java  Travel.kt  User.java  User.kt
app/src/main/java/hll/zpf/starttravel/common/enums/: ActivityMoveEnum.kt  TravelStateEnum.kt  TravelTypeEnum.kt
app/src/main/java/hll/zpf/starttravel/common/model/: MemberModel.kt  TravelModel.kt
app/src/main/java/hll/zpf/starttravel/internet/: ApiAccess.kt  ApiService.kt
app/src/main/java/hll/zpf/starttravel/internet/bean/: BaseInternetBean.kt  InternetResponse.kt  LoginBean.kt
app/src/main/java/hll/zpf/starttravel/page/: AddDetailActivity.kt  AddTimeLineActivity.kt  AddTravelActivity.kt  GuideActivity.kt  HomeActivity.kt  LocationSelectActivity.kt  LoginActivity.kt  MapTipAdapter.kt  ModifyTravelActivity.kt  SignUpActivity.kt  SplashActivity.kt  TimeLineActivity.kt  TimeLineAdapter.kt  TravelDetailActivity.kt  TravelDetailAdapter.kt  TravelDetailMemberAdapter.kt
app/src/main/java/hll/zpf/starttravel/page/fragment/: HistoryAdapter.kt  HistoryFragment.kt  MapFragment.kt  MapTipAdapter.kt  MeFragment.kt  TravelFragment.kt  TravelItemAdpter.kt  TravelItemFragment.kt
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/drawable/: add_step_button_background.xml  add_travel_partner_button_background.xml  back_button_background.xml  back_white_button_background.xml  bottom_circle_round.xml  button_background1.xml  button_background2.xml  button_background3.xml  button_background4.xml  button_background5.xml  button_background6.xml  button_background7.xml  button_background8.xml  button_background9.xml  cancel_button_background.xml  circle_dark_gray.xml  circle_gray.xml  circle_green.xml  circle_light_red.xml  circle_orange.xml  circle_round_edge.xml  circle_round_edge_dark_gray_15.xml  circle_round_edge_detail_title_10.xml  circle_round_edge_green_10.xml  circle_round_edge_green_15.xml  circle_round_edge_orange_15.xml  circle_round_edge_red_15.xml  circle_round_edge_white.xml  circle_round_edge_white_10.xml  circle_round_top_edge_white_10.xml  circle_white.xml  close_button_background.xml  close_circle_filled_button_background.xml  delete_button_background.xml  detail_button_background.xml  dialog_background.xml  dialog_button_background.xml  dialog_top_circle_round_title.xml  edit1_button_background.xml  edit_background.xml  (+12 more)
app/src/main/res/layout/: activity_add_detail.xml  activity_add_time_line.xml  activity_add_travel.xml  activity_guide.xml  activity_home.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_modify_travel.xml  activity_sign_up.xml  activity_time_line.xml  activity_title.xml  activity_travel_detail.xml  custom_checkbox_layout.xml  custom_switch_layout.xml  detail_item.xml  detail_member_in_item.xml  detail_member_out_item.xml  fragment_history.xml  fragment_map.xml  fragment_me.xml  fragment_travel.xml  fragment_travel_item.xml  fragment_travel_item_none.xml  history_item.xml  list_dialog_item.xml  list_dialog_layout.xml  loading.xml  map_tips_item.xml  member_info_dialog_layout.xml  text_image_button.xml  time_line_item.xml  time_line_item_copy.xml  travel_partner_item_layout.xml
app/src/main/res/menu/: menu_time_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hll/zpf/starttravel/: ExampleUnitTest.kt
app/src/test/java/hll/zpf/starttravel/common/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
